# RidePR

./: .gitignore  ADMIN_BUG_AUDIT.md  BUGFIX_UX_LOCATION_TEST_GUIDE.md  DRIVER_APP_TEST_GUIDE.md  DRIVER_DISPATCH_DIAGNOSTIC_REPORT.md  END_TO_END_TEST_GUIDE.md  FINAL_PRODUCT_TEST_GUIDE.md  GUIA_COMPLETO_USUARIOS_ADMIN_APROVACAO.md  MVP_TEST_GUIDE.md  ONLINE_LOCATION_DISPATCH_REPORT.md  PROJECT_AUDIT.md  REALTIME_MAP_TEST_GUIDE.md  STABILITY_AUDIT.md  STABILITY_E2E_REPORT.md  TEST_CLIENTS_GUIDE.md  UX_PERFORMANCE_LOCATION_FIX_GUIDE.md  docker-compose.yml
backend/RidePR.Application/: Class1.cs  RidePR.Application.csproj
backend/RidePR.Application/DTOs/: AdminDashboardDto.cs  AdminDashboardQueryDto.cs  AdminDriversOverviewDto.cs  AdminLiveDriverDto.cs  AdminLiveDriversQueryDto.cs  AdminOperationsDto.cs  AdminPaymentsOverviewDto.cs  AdminRecentActivityDto.cs  AdminRecentActivityQueryDto.cs  AdminRevenuePointDto.cs  AdminTripsOverviewDto.cs  AdminUsersOverviewDto.cs  CardPaymentDto.cs  ChangeUserPasswordDto.cs  CoordinateDto.cs  CreateDriverDto.cs  CreatePassengerDto.cs  CreatePaymentDto.cs  CreateTripDto.cs  CreateUserDto.cs  CreateVehicleDto.cs  DispatchCandidateDto.cs  DispatchDecisionRequestDto.cs  DispatchDriverDecisionDto.cs  DispatchNearbyQueryDto.cs  DispatchOfferDto.cs  DispatchRequestDto.cs  DispatchStateDto.cs  DistanceMatrixRequestDto.cs  DistanceMatrixResultDto.cs  DriverApprovalDto.cs  DriverQueryDto.cs  DriverResponseDto.cs  EtaRequestDto.cs  EtaResultDto.cs  FinishTripDto.cs  GeocodingRequestDto.cs  GeocodingResultDto.cs  LoginDto.cs  LoginResponseDto.cs  (+28 more)
backend/RidePR.Application/Interfaces/: IAdminPanelRepository.cs  IDispatchNotifier.cs  IDispatchQueue.cs  IDriverLocationRepository.cs  IDriverRepository.cs  IFareSettingsRepository.cs  IJwtService.cs  IMapProvider.cs  IMapsCache.cs  IPassengerRepository.cs  IPaymentGateway.cs  IPaymentRepository.cs  IRealtimeNotifier.cs  IRefreshTokenRepository.cs  ITripRepository.cs  IUserRepository.cs  IVehicleRepository.cs  IWalletRepository.cs  Novo Documento de Texto.txt
backend/RidePR.Infrastructure/: Class1.cs  RidePR.Infrastructure.csproj
(+142 files in other folders)
