<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>
  <ProjectReference Include="..\RidePR.Domain\RidePR.Domain.csproj" />
  <ProjectReference Include="..\RidePR.Shared\RidePR.Shared.csproj" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>